Variable Information
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|Variable                    |Position|Label                                                        |Measurement Level|Role |Column Width|Alignment|Print Format|Write Format|
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|SD_Code                     |1       |speed dating code                                            |Nominal          |Input|8           |Right    |F8          |F8          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|DG                          |2       |dating group                                                 |Nominal          |Input|8           |Right    |F8          |F8          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|DG_size                     |3       |dating group size                                            |Ordinal          |Input|8           |Right    |F8          |F8          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|DG_size_acq                 |4       |dating group size, corrected for prior acquaintance          |Scale            |Input|11          |Right    |F8          |F8          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|age                         |5       |age                                                          |Scale            |Input|5           |Right    |F3          |F3          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|sex                         |6       |sex                                                          |Nominal          |Input|5           |Right    |F1          |F1          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|height                      |7       |height                                                       |Scale            |Input|5           |Right    |F3          |F3          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|weight                      |8       |weight                                                       |Scale            |Input|5           |Right    |F3          |F3          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|relStat                     |9       |relationship status                                          |Nominal          |Input|10          |Right    |F8          |F8          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|relStat_other               |10      |other relationship status                                    |Nominal          |Input|5           |Left     |A234        |A234        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|education                   |11      |highest educational attainment                               |Nominal          |Input|5           |Right    |F1          |F1          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|contracept                  |12      |hormonal contraception                                       |Nominal          |Input|5           |Right    |F1          |F1          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|date                        |13      |past experience with speed dating                            |Nominal          |Input|5           |Right    |F1          |F1          |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|NPI_avg                     |14      |narcissistic personality inventory - average                 |Scale            |Input|10          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|SRP_avg                     |15      |self-report psychopathy scale - average                      |Scale            |Input|10          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|MACHIV_avg                  |16      |mach-iv - average                                            |Scale            |Input|12          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|BFI_N_avg                   |17      |big five inventory: neuroticism - average                    |Scale            |Input|11          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|BFI_E_avg                   |18      |big five inventory: extraversion - average                   |Scale            |Input|11          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|BFI_O_avg                   |19      |big five inventory: openness - average                       |Scale            |Input|11          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|BFI_A_avg                   |20      |big five inventory: agreeableness - average                  |Scale            |Input|11          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|BFI_C_avg                   |21      |big five inventory: conscientiousness - average              |Scale            |Input|11          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PA_R1                       |22      |physical attractiveness - rater1(f)                          |Scale            |Input|14          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PA_R2                       |23      |physical attractiveness - rater2(f)                          |Scale            |Input|8           |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PA_R3                       |24      |physical attractiveness - rater3(m)                          |Scale            |Input|8           |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PA_R4                       |25      |physical attractiveness - rater4(m)                          |Scale            |Input|8           |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PA_avg                      |26      |physical attractiveness - average                            |Scale            |Input|19          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|BMI                         |27      |body mass index                                              |Scale            |Input|10          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|SOI_R_B_avg                 |28      |sociosexual orientation inventory revised: behavior - average|Scale            |Input|16          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|SOI_R_A_avg                 |29      |sociosexual orientation inventory revised: attitude - average|Scale            |Input|17          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|SOI_R_D_avg                 |30      |sociosexual orientation inventory revised: desire - average  |Scale            |Input|15          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__choice_relFrequ_acq|31      |SRM target effect: actual choice                             |Scale            |Input|34          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__FS_avg_acq         |32      |SRM target effect: friendship                                |Scale            |Input|29          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__ONS_avg_acq        |33      |SRM target effect: one night stand                           |Scale            |Input|21          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__BC_avg_acq         |34      |SRM target effect: booty call                                |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__FWB_avg_acq        |35      |SRM target effect: friends-with-benefits                     |Scale            |Input|30          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__STR_avg_acq        |36      |SRM target effect: short-term relationship (aggregated)      |Scale            |Input|13          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__LTR_avg_acq        |37      |SRM target effect: long-term relationship                    |Scale            |Input|27          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__PA_avg_acq         |38      |SRM target effect: physical attractiveness                   |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__Like_avg_acq       |39      |SRM target effect: likeability                               |Scale            |Input|31          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__Int_avg_acq        |40      |SRM target effect: intelligence                              |Scale            |Input|29          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__FIPI_N_avg_acq     |41      |SRM target effect: neuroticism                               |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__FIPI_E_avg_acq     |42      |SRM target effect: extraversion                              |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__FIPI_O_avg_acq     |43      |SRM target effect: openness                                  |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__FIPI_A_avg_acq     |44      |SRM target effect: agreeableness                             |Scale            |Input|31          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|TargEff__FIPI_C_avg_acq     |45      |SRM target effect: conscientiousness                         |Scale            |Input|29          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__choice_relFrequ_acq|46      |SRM perceiver effect: actual choice                          |Scale            |Input|34          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__FS_avg_acq         |47      |SRM perceiver effect: friendship                             |Scale            |Input|29          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__ONS_avg_acq        |48      |SRM perceiver effect: one night stand                        |Scale            |Input|21          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__BC_avg_acq         |49      |SRM perceiver effect: booty call                             |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__FWB_avg_acq        |50      |SRM perceiver effect: friends-with-benefits                  |Scale            |Input|30          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__STR_avg_acq        |51      |SRM perceiver effect: short-term relationship (aggregated)   |Scale            |Input|14          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__LTR_avg_acq        |52      |SRM perceiver effect: long-term relationship                 |Scale            |Input|27          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__PA_avg_acq         |53      |SRM perceiver effect: physical attractiveness                |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__Like_avg_acq       |54      |SRM perceiver effect: likeability                            |Scale            |Input|31          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__Int_avg_acq        |55      |SRM perceiver effect: intelligence                           |Scale            |Input|29          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__FIPI_N_avg_acq     |56      |SRM perceiver effect: neuroticism                            |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__FIPI_E_avg_acq     |57      |SRM perceiver effect: extraversion                           |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__FIPI_O_avg_acq     |58      |SRM perceiver effect: openness                               |Scale            |Input|28          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__FIPI_A_avg_acq     |59      |SRM perceiver effect: agreeableness                          |Scale            |Input|31          |Right    |F8.2        |F8.2        |
|----------------------------|--------|-------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|PercEff__FIPI_C_avg_acq     |60      |SRM perceiver effect: conscientiousness                      |Scale            |Input|29          |Right    |F8.2        |F8.2        |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
Variables in the working file

Variable Values
|------------|----------------------------|
|Value       |Label                       |
|----------|-|----------------------------|
|sex       |1|female                      |
|          |-|----------------------------|
|          |2|male                        |
|----------|-|----------------------------|
|relStat   |1|single                      |
|          |-|----------------------------|
|          |2|in a relationship           |
|          |-|----------------------------|
|          |3|living separately / divorced|
|----------|-|----------------------------|
|education |1|nine years schooling only   |
|          |-|----------------------------|
|          |2|professional training       |
|          |-|----------------------------|
|          |3|vocational school           |
|          |-|----------------------------|
|          |4|university-entrance diploma |
|          |-|----------------------------|
|          |5|academic degree             |
|----------|-|----------------------------|
|contracept|1|yes                         |
|          |-|----------------------------|
|          |2|no                          |
|----------|-|----------------------------|
|date      |1|yes                         |
|          |-|----------------------------|
|          |2|no                          |
|-----------------------------------------|

