Variable Information
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|Variable  |Position|Label                                                         |Measurement Level|Role |Column Width|Alignment|Print Format|Write Format|
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|pp        |1       |participant                                                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|Version   |2       |<none>                                                        |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|Gender    |3       |<none>                                                        |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|age       |4       |<none>                                                        |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|handness  |5       |<none>                                                        |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|education |6       |<none>                                                        |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|profession|7       |<none>                                                        |Nominal          |Input|14          |Left     |A20         |A20         |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|hearing   |8       |<none>                                                        |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|seeing    |9       |<none>                                                        |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT1_CRK   |10      |task-pair repetition and cue repetition short for RT in T1    |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT1_CRL   |11      |task-pair repetition and cue repetition long for RT in T1     |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT1_CSK   |12      |task-pair repetition and cue switch short for RT in T1        |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT1_CSL   |13      |task-pair repetition and cue switch long for RT in T1         |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT1_TSK   |14      |task-pair switch and cue switch short for RT in T1            |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT1_TSL   |15      |task-pair switch and cue switch long for RT in T1             |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E1_CRK    |16      |task-pair repetition and cue repetition short for errors in T1|Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E1_CRL    |17      |task-pair repetition and cue repetition long for errors in T1 |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E1_CSK    |18      |task-pair repetition and cue switch short for errors in T1    |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E1_CSL    |19      |task-pair repetition and cue switch long for errors in T1     |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E1_TSK    |20      |task-pair switch and cue switch short for errors in T1        |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E1_TSL    |21      |task-pair switch and cue switch long for errors in T1         |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT2_CRK   |22      |task-pair repetition and cue repetition short for RT in T2    |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT2_CRL   |23      |task-pair repetition and cue repetition long for RT in T2     |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT2_CSK   |24      |task-pair repetition and cue switch short for RT in T2        |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT2_CSL   |25      |task-pair repetition and cue switch long for RT in T2         |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT2_TSK   |26      |task-pair switch and cue switch short for RT in T2            |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|RT2_TSL   |27      |task-pair switch and cue switch long for RT in T2             |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E2_CRK    |28      |task-pair repetition and cue repetition short for errors in T2|Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E2_CRL    |29      |task-pair repetition and cue repetition long for errors in T2 |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E2_CSK    |30      |task-pair repetition and cue switch short for errors in T2    |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E2_CSL    |31      |task-pair repetition and cue switch long for errors in T2     |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E2_TSK    |32      |task-pair switch and cue switch short for errors in T2        |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|----------|--------|--------------------------------------------------------------|-----------------|-----|------------|---------|------------|------------|
|E2_TSL    |33      |task-pair switch and cue switch long for errors in T2         |Scale            |Input|8           |Right    |F8.3        |F8.3        |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|
Variables in the working file

Variable Values
|-----------|----------------------------------------------------------------------|
|Value      |Label                                                                 |
|---------|-|----------------------------------------------------------------------|
|Gender   |1|women                                                                 |
|         |-|----------------------------------------------------------------------|
|         |2|men                                                                   |
|---------|-|----------------------------------------------------------------------|
|handness |1|right                                                                 |
|         |-|----------------------------------------------------------------------|
|         |2|left                                                                  |
|---------|-|----------------------------------------------------------------------|
|education|1|no educational qualification                                          |
|         |-|----------------------------------------------------------------------|
|         |2|intermediate school-leaving certificate (Realschule)                  |
|         |-|----------------------------------------------------------------------|
|         |3|advanced technical college entrance qualification (Fachhochschulreife)|
|         |-|----------------------------------------------------------------------|
|         |4|subject-related entrance qualification (Fachabitur)                   |
|         |-|----------------------------------------------------------------------|
|         |5|general qualification for university entrance                         |
|         |-|----------------------------------------------------------------------|
|         |6|Bachelor                                                              |
|         |-|----------------------------------------------------------------------|
|         |7|master                                                                |
|         |-|----------------------------------------------------------------------|
|         |8|PhD                                                                   |
|---------|-|----------------------------------------------------------------------|
|hearing  |0|intact                                                                |
|         |-|----------------------------------------------------------------------|
|         |1|impaired without correction                                           |
|         |-|----------------------------------------------------------------------|
|         |2|impaired with correction                                              |
|---------|-|----------------------------------------------------------------------|
|seeing   |0|intact                                                                |
|         |-|----------------------------------------------------------------------|
|         |1|impaired with correction                                              |
|         |-|----------------------------------------------------------------------|
|         |2|impaired without correction                                           |
|----------------------------------------------------------------------------------|

