Variable Information
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|Variable    |Position|Label                              |Measurement Level|Role |Column Width|Alignment|Print Format|Write Format|
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|id          |1       |Identification Number              |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|sex         |2       |sex                                |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|age         |3       |age                                |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|marital     |4       |marital status                     |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|edlevel     |5       |highest education level achieved   |Ordinal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|weight      |6       |<none>                             |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|height      |7       |<none>                             |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|healthrate  |8       |general health                     |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|fitrate     |9       |physical fitness                   |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|weightrate  |10      |current weight                     |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|smoke       |11      |do you smoke                       |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|smokenum    |12      |cigs per day                       |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|alchohol    |13      |how  many alcoholic drinks per day |Scale            |Input|8           |Right    |F8.2        |F8.2        |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|caffeine    |14      |how many caffeine drinks per day   |Scale            |Input|8           |Right    |F8.2        |F8.2        |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|hourwnit    |15      |hours sleep/ week nights           |Scale            |Input|8           |Right    |F8.1        |F8.1        |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|hourwend    |16      |hours sleep/ week ends             |Scale            |Input|8           |Right    |F8.1        |F8.1        |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|hourneed    |17      |how many hours sleep needed        |Scale            |Input|8           |Right    |F8.1        |F8.1        |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|trubslep    |18      |trouble falling asleep?            |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|trubstay    |19      |trouble staying asleep             |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|wakenite    |20      |waking during night                |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|niteshft    |21      |work night shift or rotating shifts|Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|liteslp     |22      |light sleeper?                     |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|refreshd    |23      |do you feel refreshed weekdays?    |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|satsleep    |24      |satisfied with sleep amount        |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|qualslp     |25      |quality of sleep                   |Ordinal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|stressmo    |26      |how stressed over last month?      |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|medhelp     |27      |medication  taken to help sleep?   |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|problem     |28      |problem with sleep?                |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|impact1     |29      |mood                               |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|impact2     |30      |energy level                       |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|impact3     |31      |concent                            |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|impact4     |32      |memory                             |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|impact5     |33      |life sat                           |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|impact6     |34      |overall well-being                 |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|impact7     |35      |relationships                      |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|stopb       |36      |stop breathing                     |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|restlss     |37      |restless sleeper                   |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|drvsleep    |38      |asleep while driving               |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|drvresul    |39      |drive, result in acc due to sleepy |Nominal          |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|ess         |40      |epworth sleepiness scale           |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|anxiety     |41      |HADS Anxiety                       |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|depress     |42      |HADS Depression                    |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|fatigue     |43      |fatigued                           |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|lethargy    |44      |lethargic                          |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|tired       |45      |tired                              |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|sleepy      |46      |sleepy                             |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|energy      |47      |lack energy                        |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|stayslprec  |48      |prob stay asleep rec               |Nominal          |Input|10          |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|getsleprec  |49      |prob fall asleep rec               |Nominal          |Input|11          |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|qualsleeprec|50      |qual sleep rec                     |Scale            |Input|12          |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|totsas      |51      |sleepy & assoc sensations scale    |Scale            |Input|8           |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|cigsgp3     |52      |cigs per day gp3                   |Ordinal          |Input|8           |Right    |F5          |F5          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|agegp3      |53      |agegp3                             |Ordinal          |Input|8           |Right    |F5          |F5          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|probsleeprec|54      |prob sleep recode 01               |Scale            |Input|10          |Right    |F8          |F8          |
|------------|--------|-----------------------------------|-----------------|-----|------------|---------|------------|------------|
|drvslprec   |55      |fall asleep while driving          |Scale            |Input|9           |Right    |F8          |F8          |
|----------------------------------------------------------------------------------------------------------------------------------|
Variables in the working file

Variable Values
|---------------|---------------------------------------|
|Value          |Label                                  |
|------------|--|---------------------------------------|
|sex         |0 |female                                 |
|            |--|---------------------------------------|
|            |1 |male                                   |
|------------|--|---------------------------------------|
|marital     |1 |single                                 |
|            |--|---------------------------------------|
|            |2 |married/defacto                        |
|            |--|---------------------------------------|
|            |3 |divorced                               |
|            |--|---------------------------------------|
|            |4 |widowed                                |
|------------|--|---------------------------------------|
|edlevel     |1 |primary school                         |
|            |--|---------------------------------------|
|            |2 |secondary school                       |
|            |--|---------------------------------------|
|            |3 |trade training/ post secondary training|
|            |--|---------------------------------------|
|            |4 |undergraduate degree                   |
|            |--|---------------------------------------|
|            |5 |postgraduate degree                    |
|------------|--|---------------------------------------|
|healthrate  |1 |very poor                              |
|            |--|---------------------------------------|
|            |10|very good                              |
|------------|--|---------------------------------------|
|fitrate     |1 |very poor                              |
|            |--|---------------------------------------|
|            |10|very good                              |
|------------|--|---------------------------------------|
|weightrate  |1 |very underweight                       |
|            |--|---------------------------------------|
|            |10|very overweight                        |
|------------|--|---------------------------------------|
|smoke       |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|trubslep    |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|trubstay    |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|wakenite    |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|niteshft    |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|            |--|---------------------------------------|
|            |3 |sometimes                              |
|------------|--|---------------------------------------|
|liteslp     |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|refreshd    |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|satsleep    |1 |very dissatisfied                      |
|            |--|---------------------------------------|
|            |10|very satisfied                         |
|------------|--|---------------------------------------|
|qualslp     |1 |very poor                              |
|            |--|---------------------------------------|
|            |2 |poor                                   |
|            |--|---------------------------------------|
|            |3 |fair                                   |
|            |--|---------------------------------------|
|            |4 |good                                   |
|            |--|---------------------------------------|
|            |5 |very good                              |
|            |--|---------------------------------------|
|            |6 |excellent                              |
|------------|--|---------------------------------------|
|stressmo    |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|extremely stressed                     |
|------------|--|---------------------------------------|
|medhelp     |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|problem     |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|impact1     |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|to a great extent                      |
|------------|--|---------------------------------------|
|impact2     |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|to a great extent                      |
|------------|--|---------------------------------------|
|impact3     |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|to a great extent                      |
|------------|--|---------------------------------------|
|impact4     |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|to a great extent                      |
|------------|--|---------------------------------------|
|impact5     |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|to a great extent                      |
|------------|--|---------------------------------------|
|impact6     |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|to a great extent                      |
|------------|--|---------------------------------------|
|impact7     |1 |not at all                             |
|            |--|---------------------------------------|
|            |10|to a great extent                      |
|------------|--|---------------------------------------|
|stopb       |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|restlss     |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|drvsleep    |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|drvresul    |1 |yes                                    |
|            |--|---------------------------------------|
|            |2 |no                                     |
|------------|--|---------------------------------------|
|stayslprec  |0 |no                                     |
|            |--|---------------------------------------|
|            |1 |yes                                    |
|------------|--|---------------------------------------|
|getsleprec  |0 |no                                     |
|            |--|---------------------------------------|
|            |1 |yes                                    |
|------------|--|---------------------------------------|
|qualsleeprec|1 |very poor, poor                        |
|            |--|---------------------------------------|
|            |2 |fair                                   |
|            |--|---------------------------------------|
|            |3 |good                                   |
|            |--|---------------------------------------|
|            |4 |very good, excellent                   |
|------------|--|---------------------------------------|
|cigsgp3     |1 |<= 5                                   |
|            |--|---------------------------------------|
|            |2 |6 - 15                                 |
|            |--|---------------------------------------|
|            |3 |16+                                    |
|------------|--|---------------------------------------|
|agegp3      |1 |<= 37                                  |
|            |--|---------------------------------------|
|            |2 |38 - 50                                |
|            |--|---------------------------------------|
|            |3 |51+                                    |
|------------|--|---------------------------------------|
|probsleeprec|0 |no                                     |
|            |--|---------------------------------------|
|            |1 |yes                                    |
|------------|--|---------------------------------------|
|drvslprec   |0 |no                                     |
|            |--|---------------------------------------|
|            |1 |yes                                    |
|-------------------------------------------------------|

