Variable Information
|--------|--------|------------|-----------------|-----|------------|---------|------------|------------|--------------|
|Variable|Position|Label       |Measurement Level|Role |Column Width|Alignment|Print Format|Write Format|Missing Values|
|--------|--------|------------|-----------------|-----|------------|---------|------------|------------|--------------|
|id      |1       |<none>      |Nominal          |Input|8           |Left     |F8          |F8          |              |
|--------|--------|------------|-----------------|-----|------------|---------|------------|------------|--------------|
|sex     |2       |Gender      |Nominal          |Input|8           |Right    |F8          |F8          |-99           |
|--------|--------|------------|-----------------|-----|------------|---------|------------|------------|--------------|
|height  |3       |Height in cm|Scale            |Input|8           |Right    |F8.2        |F8.2        |              |
|--------|--------|------------|-----------------|-----|------------|---------|------------|------------|--------------|
|weight  |4       |Wieght in kg|Scale            |Input|8           |Right    |F8          |F8          |              |
|----------------------------------------------------------------------------------------------------------------------|
Variables in the working file

Variable Values
|-------|------|
|Value  |Label |
|-----|-|------|
|sex  |0|female|
|     |-|------|
|     |1|male  |
|--------------|

