Variable Information
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|Variable          |Position|Label |Measurement Level|Role |Column Width|Alignment|Print Format|Write Format|
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|numeric           |1       |<none>|Nominal          |Input|8           |Right    |F8.2        |F8.2        |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|comma             |2       |<none>|Scale            |Input|16          |Right    |COMMA8.4    |COMMA8.4    |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|dot               |3       |<none>|Scale            |Input|15          |Right    |DOT8.4      |DOT8.4      |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|scientific        |4       |<none>|Scale            |Input|10          |Right    |E8          |E8          |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|date              |5       |<none>|Scale            |Input|20          |Right    |DATE11      |DATE11      |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|dollar            |6       |<none>|Scale            |Input|10          |Right    |DOLLAR8.4   |DOLLAR8.4   |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|custom_currency   |7       |<none>|Scale            |Input|16          |Right    |CCA8.4      |CCA8.4      |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|string            |8       |<none>|Nominal          |Input|8           |Left     |A8          |A8          |
|------------------|--------|------|-----------------|-----|------------|---------|------------|------------|
|restricted_numeric|9       |<none>|Scale            |Input|15          |Right    |N8          |N8          |
|-----------------------------------------------------------------------------------------------------------|
Variables in the working file

