Variable Information
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Variable  |Position|Label                    |Measurement Level|Role |Column Width|Alignment|Print Format|Write Format|
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|id        |1       |<none>                   |Scale            |Input|8           |Right    |F3          |F3          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sex       |2       |sex                      |Nominal          |Input|8           |Right    |F3          |F3          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|age       |3       |<none>                   |Scale            |Input|8           |Right    |F3          |F3          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|marital   |4       |marital status           |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|child     |5       |child                    |Nominal          |Input|8           |Right    |F5          |F5          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|educ      |6       |highest educ completed   |Ordinal          |Input|8           |Right    |F5          |F5          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|source    |7       |source of stress         |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|smoke     |8       |smoker                   |Nominal          |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|smokenum  |9       |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|op1       |10      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|op2       |11      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|op3       |12      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|op4       |13      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|op5       |14      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|op6       |15      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|mast1     |16      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|mast2     |17      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|mast3     |18      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|mast4     |19      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|mast5     |20      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|mast6     |21      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|mast7     |22      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn1       |23      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn2       |24      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn3       |25      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn4       |26      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn5       |27      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn6       |28      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn7       |29      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn8       |30      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn9       |31      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn10      |32      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn11      |33      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn12      |34      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn13      |35      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn14      |36      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn15      |37      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn16      |38      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn17      |39      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn18      |40      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn19      |41      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pn20      |42      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|lifsat1   |43      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|lifsat2   |44      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|lifsat3   |45      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|lifsat4   |46      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|lifsat5   |47      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss1      |48      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss2      |49      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss3      |50      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss4      |51      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss5      |52      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss6      |53      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss7      |54      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss8      |55      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss9      |56      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pss10     |57      |<none>                   |Scale            |Input|8           |Right    |F6          |F6          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest1     |58      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest2     |59      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest3     |60      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest4     |61      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest5     |62      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest6     |63      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest7     |64      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest8     |65      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest9     |66      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|sest10    |67      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m1        |68      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m2        |69      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m3        |70      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m4        |71      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m5        |72      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m6        |73      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m7        |74      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m8        |75      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m9        |76      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|m10       |77      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc1       |78      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc2       |79      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc3       |80      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc4       |81      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc5       |82      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc6       |83      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc7       |84      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc8       |85      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc9       |86      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc10      |87      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc11      |88      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc12      |89      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc13      |90      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc14      |91      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc15      |92      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc16      |93      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc17      |94      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|pc18      |95      |<none>                   |Scale            |Input|8           |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rop2      |96      |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rop4      |97      |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rop6      |98      |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rmast1    |99      |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rmast3    |100     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rmast4    |101     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rmast6    |102     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rmast7    |103     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpss4     |104     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpss5     |105     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpss7     |106     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpss8     |107     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rsest3    |108     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rsest5    |109     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rsest7    |110     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rsest9    |111     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rsest10   |112     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpc1      |113     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpc2      |114     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpc7      |115     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpc11     |116     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpc15     |117     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|Rpc16     |118     |<none>                   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|toptim    |119     |Total Optimism           |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tmast     |120     |Total Mastery            |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tposaff   |121     |Total positive affect    |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tnegaff   |122     |Total negative affect    |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tlifesat  |123     |Total life satisfaction  |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tpstress  |124     |Total perceived stress   |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tslfest   |125     |Total Self esteem        |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tmarlow   |126     |Total social desirability|Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|tpcoiss   |127     |Total PCOISS             |Scale            |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|agegp3    |128     |age 3 groups             |Ordinal          |Input|10          |Right    |F5          |F5          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|agegp5    |129     |age 5 groups             |Ordinal          |Input|10          |Right    |F5          |F5          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|educrec   |130     |educat recoded           |Ordinal          |Input|10          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|LG10negaff|131     |<none>                   |Scale            |Input|12          |Right    |F8          |F8          |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|MAH_1     |132     |Mahalanobis Distance     |Scale            |Input|13          |Right    |F11.5       |F11.5       |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|COO_1     |133     |Cook's Distance          |Scale            |Input|13          |Right    |F11.5       |F11.5       |
|----------|--------|-------------------------|-----------------|-----|------------|---------|------------|------------|
|MAH_2     |134     |Mahalanobis Distance     |Scale            |Input|13          |Right    |F11.5       |F11.5       |
|----------------------------------------------------------------------------------------------------------------------|
Variables in the working file

Variable Values
|---------|-----------------------------------|
|Value    |Label                              |
|-------|-|-----------------------------------|
|sex    |1|MALES                              |
|       |-|-----------------------------------|
|       |2|FEMALES                            |
|-------|-|-----------------------------------|
|marital|1|SINGLE                             |
|       |-|-----------------------------------|
|       |2|STEADY RELATIONSHIP                |
|       |-|-----------------------------------|
|       |3|LIVING WITH PARTNER                |
|       |-|-----------------------------------|
|       |4|MARRIED FIRST TIME                 |
|       |-|-----------------------------------|
|       |5|REMARRIED                          |
|       |-|-----------------------------------|
|       |6|SEPARATED                          |
|       |-|-----------------------------------|
|       |7|DIVORCED                           |
|       |-|-----------------------------------|
|       |8|WIDOWED                            |
|-------|-|-----------------------------------|
|child  |1|YES                                |
|       |-|-----------------------------------|
|       |2|NO                                 |
|-------|-|-----------------------------------|
|educ   |1|PRIMARY                            |
|       |-|-----------------------------------|
|       |2|SOME SECONDARY                     |
|       |-|-----------------------------------|
|       |3|COMPLETED HIGHSCHOOL               |
|       |-|-----------------------------------|
|       |4|SOME ADDITIONAL TRAINING           |
|       |-|-----------------------------------|
|       |5|COMPLETED UNDERGRADUATE            |
|       |-|-----------------------------------|
|       |6|POSTGRADUATE COMPLETED             |
|-------|-|-----------------------------------|
|source |1|WORK                               |
|       |-|-----------------------------------|
|       |2|SPOUSE OR PARTNER                  |
|       |-|-----------------------------------|
|       |3|RELATIONSHIPS                      |
|       |-|-----------------------------------|
|       |4|CHILDREN                           |
|       |-|-----------------------------------|
|       |5|FAMILY                             |
|       |-|-----------------------------------|
|       |6|HEALTH/ILLNESS                     |
|       |-|-----------------------------------|
|       |7|LIFE IN GENERAL                    |
|       |-|-----------------------------------|
|       |8|MONEY/FINANCES                     |
|       |-|-----------------------------------|
|       |9|TIME (lack of time, too much to do)|
|-------|-|-----------------------------------|
|smoke  |1|YES                                |
|       |-|-----------------------------------|
|       |2|NO                                 |
|-------|-|-----------------------------------|
|agegp3 |1|18 - 29                            |
|       |-|-----------------------------------|
|       |2|30 - 44                            |
|       |-|-----------------------------------|
|       |3|45+                                |
|-------|-|-----------------------------------|
|agegp5 |1|18 - 24                            |
|       |-|-----------------------------------|
|       |2|25 - 32                            |
|       |-|-----------------------------------|
|       |3|33 - 40                            |
|       |-|-----------------------------------|
|       |4|41 - 49                            |
|       |-|-----------------------------------|
|       |5|50+                                |
|-------|-|-----------------------------------|
|educrec|1|did not complete high school       |
|       |-|-----------------------------------|
|       |2|completed high school              |
|       |-|-----------------------------------|
|       |3|some additional training           |
|       |-|-----------------------------------|
|       |4|completed undergrad uni            |
|       |-|-----------------------------------|
|       |5|completed postgrad uni             |
|---------------------------------------------|

